{
  "name": "editorial-motion",
  "version": "1.8.0",
  "description": "Motion, layout and imagery craft for generated design \u2014 data-journalism explainers, animated tiles and brand-flexible visual work.",
  "author": {
    "name": "Essential Media"
  },
  "keywords": [
    "motion",
    "data-visualisation",
    "editorial",
    "animation",
    "design"
  ]
}
